create table prediction ( 
  chrom varchar, 
  start_range bigint, 
  end_range bigint, 
  value numeric, 
  PRIMARY KEY (chrom, start_range));
GRANT ALL PRIVILEGES ON prediction TO pred_user;

create index pred_idx on prediction(chrom, start_range, end_range);


CREATE TABLE knownGene (
  name varchar(255) NOT NULL DEFAULT '',
  chrom varchar(255) NOT NULL DEFAULT '',
  strand char(1) NOT NULL DEFAULT '',
  txStart bigint NOT NULL DEFAULT '0',
  txEnd bigint NOT NULL DEFAULT '0',
  cdsStart bigint NOT NULL DEFAULT '0',
  cdsEnd bigint NULL DEFAULT '0',
  exonCount bigint NOT NULL DEFAULT '0',
  exonStarts int[] NOT NULL,
  exonEnds int[] NOT NULL,
  proteinID varchar(40) NOT NULL DEFAULT '',
  alignID varchar(255) NOT NULL DEFAULT '',
  primary key(name, txStart, txEnd, proteinID, alignID)
);
GRANT ALL PRIVILEGES ON knownGene TO pred_user;

\copy knownGene FROM 'knownGene.txt';
